#dongdong
server{
listen  63341;
server_name 127.0.0.1 localhost;
access_log  logs/dongdong.log;
charset utf-8;
location =/ {
rewrite / /index.html permanent;
}
location / {
proxy_pass  http://192.168.1.227/;
proxy_redirect  default;
}
location ~* ^.+.(ico|gif|jpg|jpeg|png|html)$ {
root  F:/demo/jquery/practice/;
}
location ~* ^.+.(css|js|txt|xml|swf|wav|json)$ {
root  F:/demo/jquery/practice/;
}
}
